# desafio-estacionamento

./: .gitignore  .travis.yml  README.md  app.json  pom.xml
src/main/java/com/conpaytest/desafioestacionamento/: Application.java  LoadDatabase.java
src/main/java/com/conpaytest/desafioestacionamento/configuration/: IdGenerator.java  LoadDatabase.java  SecurityConf.java
src/main/java/com/conpaytest/desafioestacionamento/controller/: Controller.java  TaskSchedulerConfig.java
src/main/java/com/conpaytest/desafioestacionamento/controller/exceptions/: ForbiddenException.java  NotFoundException.java  VagaOcupadaException.java
src/main/java/com/conpaytest/desafioestacionamento/entities/: Registro.java  Vaga.java
src/main/java/com/conpaytest/desafioestacionamento/repositories/: RegistroRepository.java  VagaRepository.java
src/main/java/com/conpaytest/desafioestacionamento/repositories/projections/: PosicaoVagas.java  PosicaoVagasDTO.java  RelatorioByDataDTO.java  RelatorioByVagaDTO.java  RelatorioDTO.java  RelatorioSumDTO.java
src/main/java/com/conpaytest/desafioestacionamento/utils/: ZXingHelper.java
src/main/resources/: application.properties  data.sql
src/test/java/com/conpaytest/desafioestacionamento/: DemoApplicationTests.java
