spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl = true
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres